<!DOCTYPE HTML>
<html>
<head>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Ragakosh | Spread Music</title>
    <meta name="description" content="A free responsive HTML 5 template with a clean style.">
    <meta name="keywords" content="free template, html 5, responsive, clean, scss">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <script src="js/respond.js"></script>
    <![endif]-->
</head>
<body class="no-js">
    <div class="main">
        <header>
            <div class="wrap">
                <img src="upload/iphone.png" height="532" width="252" alt="" class="header-img">
                <div class="header-wrapper">
                    <h1>Ragakosh<span> Mobile App</span></h1>
                    <p>An App for Searching Ragas of Indian Classical Music and Learning Ragas with Blog posts, Video Renditions of Ragas and lot more.</p>
                    <p class="autor"><a href="https://twitter.com/imsinghk7" target="_new">Indermohan Singh</a></p>
                    <div class="buttons-wrapper">
                        <a href="#download" class="button">Download App</a>
                        <a href="#learn-more" class="button button-stripe">Learn more</a>
                    </div>
                </div>
                <!-- /.header-wrapper -->
            </div>
            <!-- /.wrap -->

        </header>

        <a name="learn-more"></a>
        <div class="spanning">
            <div class="promo clearfix">
                <div class="wrap">
                    <div class="promo-wrapper clearfix">
                        <div class="promo-column">
                            <h5>Instant Search</h5>
                            <p>Ragakosh provides you Instant Search Feature. You will get result will typing the name.</p>
                        </div>
                        <div class="promo-column">
                            <h5>Multiple Languages</h5>
                            <p>Ragkosh supports 3 Languages. English, Punjabi and Hindi.</p>
                        </div>
                        <div class="promo-column">
                            <h5>Video Renditions of Ragas</h5>
                            <p>App provides you Video renditions of Ragas for easy learning. </p>
                        </div>
                        <div class="promo-column">
                            <h5>Learning Blog</h5>
                            <p>There is a dedicated learning section, where we share curated tutorials and blog posts about indian classical music.</p>
                        </div>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.promo clearfix -->
            <a name="download"></a>
            <div class="discover clearfix" href="#download">
                <div class="wrap">
                    <div class="discover-content">
                        <h2>Download</h2>
                        <p>Ragakosh is available for both iOS and Android. No need to create an account for using it and it is all free!</p>
                        <div class="discover-button clearfix">
                            <a href="https://itunes.apple.com/us/app/ragakosh/id1128053217?ls=1&mt=8" target="_new" class="button button-download">
                                <span class="button-download-title">Download for</span>
                                <span class="button-download-subtitle">Apple iOS</span>
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.ragakosh.app" target="_new" class="button button-download android">
                                <span class="button-download-title">Download for</span>
                                <span class="button-download-subtitle">Android</span>
                            </a>
                        </div>
                    </div>
                    <div class="discover-img">
                        <div class="discover-img-inside"><img src="upload/discover.png" height="486" width="634" alt=""></div>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>

            <!-- /.videos clearfix -->
            <div class="comments clearfix">
                <div class="wrap">
                    <div class="video-share-wrapper clearfix">
                        <ul class="social-list clearfix">
                            <li>Stay Connected for Updates.</li>
                            <li><a href="http://twitter.com/ragakosh" target="_new" class="social-twitter">via <strong>Twitter</strong></a></li>
                            <li><a href="https://www.facebook.com/ragakosh" target="_new" class="social-facebook">via <strong>Facebook</strong></a></li>
                            <li><a href="https://plus.google.com/u/0/b/110834404235342108803/110834404235342108803/about" class="social-google" target="_new">via <strong>Google+</strong></a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
           
    </div>
    <!-- /.main -->
    <footer class="comments">
        <div class="wrap">
            <p>&copy; 2016 <strong>Ragakosh </strong>, All Rights Reserved</p>
        </div>
        <!-- /.wrap -->
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/library.js"></script>
    <script src="js/script.js"></script>
    <script src="js/retina.js"></script>
</body>
</html>